# A sample .env file for the Flask app

FLASK_APP=

FLASK_DEBUG=

AZURE_CLIENT_ID=

AZURE_TENANT_ID=

AZURE_CLIENT_SECRET=

BLOB_STORE_ACCOUNT_URL=

GALLERY_CONTAINER=

THUMBNAIL_CONTAINER=

DB_JSON_PATH=

THUMBNAIL_RESOLUTION=
